server {
  gzip off;
  gzip_static on;
  server_name host.loc www.host.loc;
  location / {
    root /usr/local/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}

server {
  gzip off;
  gzip_static on;
  server_name ~^(.*)\.host\.loc$ ;
  root /var/www/html/$1;
  location / {
    root /usr/local/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
